# eureka2-consumer

./: .gitignore  pom.xml
src/main/java/cn/ly/userconsumer/: UserConsumerApplication.java
src/main/java/cn/ly/userconsumer/Dao/: UserDao.java
src/main/java/cn/ly/userconsumer/controller/: UserController.java
src/main/java/cn/ly/userconsumer/pojo/: User.java
src/main/java/cn/ly/userconsumer/service/: UserFeignClient.java  UserFeignClientFallback.java  UserService.java
src/main/resources/: application.yml
src/test/java/cn/ly/userconsumer/: UserConsumerApplicationTests.java
